ea4bc82a6ad023ab7ee23ee620429895
::res://::1755524143
backgroundShader.gdshader::Shader::394536447536921437::1755370823::0::1::::<><><>0<>0<><>::
color_rect.gd::GDScript::1542536115805268738::1755366341::0::1::::<>ColorRect<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4061849833532163834::1755336477::1755336488::1::::<><><>0<>0<>d481f2e74f8b0d12a7c1f420ff94454c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::4276289463038799916::1755365489::0::1::::<>CharacterBody2D<><>0<>0<><>::
playerMovements.tscn::PackedScene::9209785434042947138::1755370822::0::1::::<><><>0<>0<><>::uid://b16p4li4y7sca::::res://player.gd<>uid://bqjvf5jb5mt50::::res://Sprites/SpinoPlayer.png<>uid://qlk1uhcxmyi7::::res://Sprites/fish_test.png<>uid://b3r2h41k35tp6::::res://sky.gd<>uid://fvd7tboc1aor::::res://backgroundShader.gdshader
README.md::TextFile/TextFile::-1::1755363620::0::1::::<><><>0<>0<><>::
sky.gd::GDScript::4388456150574095065::1755369837::0::1::::<>Node2D<><>0<>0<><>::
sshKeySpinoBalloon.pub::CryptoKey/CryptoKey::-1::1755363428::0::1::::<><><>0<>0<><>::
::res://Sprites/::1755363154
fish_test.png::CompressedTexture2D/CompressedTexture2D::1146384315475107680::1755361124::1755363154::1::::<><><>0<>0<>c239f1138b0e5067f20341707cf92c60<>res://.godot/imported/fish_test.png-ad658882210a3f2cf85ff3dca7f86840.ctex::
SpinoPlayer.png::CompressedTexture2D/CompressedTexture2D::3529307157195541633::1755342086::1755363153::1::::<><><>0<>0<>9d0ba556bbefd4f05036603b097c0963<>res://.godot/imported/SpinoPlayer.png-d9bddfcc5111cbb6f60b6e24e8cfd792.ctex::
